.auto {
    padding-top: 136px;
    @include adaptive-value("margin-bottom", 90, 25, 1);

    // .auto__container

    &__container {
    }

    // .auto__body

    &__body {
    }

    // .auto__tabs

    &__tabs {
        @include adaptive-value("margin-bottom", 40, 20, 1);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        place-content: center;

        @media (min-width: $mobileWidthMin) {
            @include adaptive-value("margin-top", 73, 58, 1);
        }

        @media (max-width: $mobileWidthMax) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 425px) {
            grid-template-columns: repeat(2, 1fr);
        }

        a {
            height: 60px;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid $mainColor;
            border-radius: 10px;
            @include adaptive-value("font-size", 18, 14, 1);

            text-align: center;
            font-style: normal;
            font-weight: 700;
            line-height: 1.33;
            color: $mainColor;
            transition: all 0.15s ease 0s;

            &.custom-choise {
                font-style: italic;
                border-color: $red;
            }

            @media (max-width: $mobileWidthMax) {
                height: 40px;
                border-radius: 6px;
            }

            span {
                flex: 1 1 auto;
                display: block;
            }

            @media (any-hover: hover) {
                &:hover {
                    border: 1px solid $red;

                    span {
                        color: $red;
                    }
                }
            }
        }
    }

    // .auto__image

    &__image {
        position: relative;

        &:before {
            position: absolute;
            content: "";
            left: 50%;
            top: -10px;
            transform: translate(-50%, 0);
            width: 100%;
            max-width: 1180px;
            height: 10px;
            background: $red;

            @media (max-width: $mobileWidthMax) {
                display: none;
            }
        }

        img {
            object-fit: cover;
            width: 100%;

            @media (max-width: $mobileWidthMax) {
                height: 316px;
                object-position: left;
            }
        }
    }
}

.model {
    @media (min-width: $mobileWidthMin) {
        @include adaptive-value("padding-bottom", 417, 133, 1);
    }

    @media (max-width: $mobileWidthMax) {
        margin-bottom: 60px;

        &:after {
            margin-top: 27px;
        }
    }

    // .model__container

    &__container {
    }

    // .model__body

    &__body {
    }

    // .model__item

    &__item {
        width: 100%;
        position: relative;

        &:not(:last-of-type) {
            @include adaptive-value("margin-bottom", 56, 40, 1);

            &:after {
                margin-top: 41px;
                display: block;
                content: "";
                border-radius: 5px;
                background-color: $lightGray;
                @include adaptive-value("height", 90, 45, 1);
                width: 100%;
                background-image: url("@img/noise-big.png");
            }
        }

        // .model__item-top

        &-top {
        }
    }

    // .model__grid

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 22px;

        @media (max-width: $mobileWidthMax) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
